{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "SuperSecretJwtKey_1234567890AD32f5gdfs",
    "Issuer": "TodoListApp",
    "Audience": "TodoListAppUsers"
  },

  "WebApi": {
    "BaseUrl": "https://localhost:7076/"
  },

  "AllowedHosts": "*"
}